<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C++Training" Database="" Version="10000">
  <Project Name="Project1" Path="C++Training/C++Training.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
